POSTGRES_USER=postgres
POSTGRES_PASSWORD=npg_5gVYyxJ0CMWQ
POSTGRES_DB=ai-platforms-hub-db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Backend env
BACKEND_PORT=4000
JWT_SECRET=supersecretjwt
CORS_ORIGIN=http://localhost:3000

# Frontend env
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000